{
  "name": "foswig",
  "version": "2.0.1",
  "description": "A library that can generate legible pseudo random words based off an input dictionary using markov chains",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "test": "jest src/",
    "build": "tsc",
    "prepare": "npm run test && rimraf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsharpoblunto/foswig.js.git"
  },
  "keywords": [
    "markov",
    "random"
  ],
  "author": "Glenn Conner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrsharpoblunto/foswig.js/issues"
  },
  "homepage": "https://github.com/mrsharpoblunto/foswig.js",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*-test.[jt]s?(x)"
    ]
  }
}
